*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f1ed;
  font-size: 80px;
  /* font-family: "DIN Alternate"; */
  color: #de4848;
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  border-radius: 0.1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  width: 1.1em;
  height: 0.75em;
  line-height: 1;
  text-align: center;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #f7f7f7;
  border-radius: 0.1em 0.1em 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 0 0 0.1em 0.1em;
}

.flip-card .top-flip {
  position: absolute;
  transform-origin: bottom;
  animation: flip-top 250ms ease-in;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  animation: flip-bottom 250ms ease-in-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0);
  }
}

.container {
  display: flex;
  justify-content: center;
  gap: 0.4em;
}

.container-segment {
  display: flex;
  gap: 0.1em;
}
